<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      width: 380px;
      min-height: 200px;
      padding: 15px;
      font-family: 'Fredoka One', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      margin: 0;
      background: #fff;
      color: #333;
    }
    h1 {
      font-size: 22px;
      font-weight: bold;
      margin: 0 0 5px 0;
      color: #16a34a;
      font-style: italic;
      text-shadow: 2px 2px 0px #bbf7d0;
      letter-spacing: 1px;
    }
    .header {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 5px;
    }
    .header h1 {
      flex: 1;
    }
    .refresh-btn {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      border: 2px solid #22c55e;
      background: #fff;
      color: #22c55e;
      font-size: 18px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
    }
    .refresh-btn:hover {
      background: #f0fdf4;
    }
    .input-section {
      margin-bottom: 10px;
    }
    .input-label {
      font-size: 12px;
      color: #666;
      text-align: center;
      margin-bottom: 5px;
      font-family: sans-serif;
    }
    .filename-input {
      width: 100%;
      padding: 12px;
      border: 2px solid #22c55e;
      border-radius: 25px;
      font-size: 14px;
      text-align: center;
      outline: none;
      font-family: sans-serif;
    }
    .filename-input::placeholder {
      color: #9ca3af;
    }
    .filename-input:focus {
      border-color: #16a34a;
      box-shadow: 0 0 0 3px #bbf7d0;
    }
    .input-hint {
      font-size: 11px;
      color: #666;
      text-align: center;
      margin-top: 5px;
      font-family: sans-serif;
    }
    .divider {
      height: 3px;
      background: linear-gradient(90deg, #22c55e, #86efac);
      margin: 15px 0;
      border-radius: 2px;
    }
    .status-section {
      margin-bottom: 15px;
    }
    .status-text {
      font-size: 13px;
      color: #666;
      margin-bottom: 10px;
      font-family: sans-serif;
    }
    .download-btn {
      width: 100%;
      padding: 18px;
      border: none;
      border-radius: 15px;
      background: linear-gradient(180deg, #4ade80 0%, #22c55e 50%, #16a34a 100%);
      color: #fff;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(34, 197, 94, 0.4);
      text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    }
    .download-btn:hover {
      background: linear-gradient(180deg, #86efac 0%, #4ade80 50%, #22c55e 100%);
      transform: translateY(-1px);
      box-shadow: 0 6px 8px rgba(34, 197, 94, 0.4);
    }
    .download-btn:disabled {
      background: #d1d5db;
      cursor: not-allowed;
      box-shadow: none;
      transform: none;
    }
    .download-btn .sub-text {
      font-size: 14px;
      font-weight: normal;
      color: #fef08a;
      margin-top: 5px;
      text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
    }
    .video-list {
      max-height: 250px;
      overflow-y: auto;
      margin-top: 15px;
    }
    .video-item {
      background: #f0fdf4;
      border: 2px solid #bbf7d0;
      border-radius: 10px;
      padding: 12px;
      margin-bottom: 10px;
      transition: all 0.2s;
    }
    .video-item:hover {
      background: #dcfce7;
      border-color: #22c55e;
      transform: translateX(3px);
    }
    .video-item .type-badge {
      display: inline-block;
      background: #16a34a;
      color: #fff;
      font-size: 11px;
      font-weight: bold;
      padding: 3px 8px;
      border-radius: 4px;
      margin-right: 8px;
    }
    .video-item .status {
      font-size: 12px;
      color: #16a34a;
      font-weight: 500;
      font-family: sans-serif;
    }
    .video-item .url {
      font-size: 11px;
      color: #64748b;
      margin-top: 5px;
      word-break: break-all;
      font-family: sans-serif;
    }
    .video-header {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .video-thumbnail {
      width: 100%;
      aspect-ratio: 16 / 9;
      object-fit: contain;
      border-radius: 8px;
      background: #1a1a1a;
    }
    .video-thumbnail-placeholder {
      width: 100%;
      aspect-ratio: 16 / 9;
      background: linear-gradient(135deg, #dcfce7 0%, #bbf7d0 100%);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 40px;
    }
    .video-filename-row {
      display: flex;
      gap: 8px;
      margin-top: 10px;
    }
    .video-filename-input {
      flex: 1;
      padding: 8px 12px;
      border: 2px solid #22c55e;
      border-radius: 20px;
      font-size: 12px;
      outline: none;
      font-family: sans-serif;
    }
    .video-filename-input:focus {
      border-color: #16a34a;
      box-shadow: 0 0 0 2px #bbf7d0;
    }
    .video-filename-input::placeholder {
      color: #9ca3af;
    }
    .video-download-btn {
      padding: 8px 16px;
      background: linear-gradient(180deg, #4ade80 0%, #22c55e 50%, #16a34a 100%);
      color: #fff;
      border: none;
      border-radius: 20px;
      font-size: 12px;
      font-weight: bold;
      cursor: pointer;
      white-space: nowrap;
    }
    .video-download-btn:hover {
      background: linear-gradient(180deg, #86efac 0%, #4ade80 50%, #22c55e 100%);
    }
    .no-videos {
      text-align: center;
      padding: 30px;
      color: #9ca3af;
      font-family: sans-serif;
    }
    .no-videos-icon {
      font-size: 40px;
      margin-bottom: 10px;
    }
    .progress-container {
      display: none;
      margin-top: 15px;
    }
    .progress-container.active {
      display: block;
    }
    .progress-bar {
      height: 10px;
      background: #e5e7eb;
      border-radius: 5px;
      overflow: hidden;
    }
    .progress-fill {
      height: 100%;
      background: linear-gradient(90deg, #4ade80, #16a34a);
      width: 0%;
      transition: width 0.3s;
    }
    .progress-text {
      font-size: 12px;
      color: #666;
      margin-top: 8px;
      text-align: center;
      font-family: sans-serif;
    }
    /* Luigi V emblem style */
    .luigi-emblem {
      display: inline-block;
      background: #16a34a;
      color: #fff;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      text-align: center;
      line-height: 24px;
      font-size: 14px;
      margin-right: 5px;
      box-shadow: inset 0 -2px 0 rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>
  <div class="header">
    <h1><span class="luigi-emblem">V</span>VIDEO HACKER</h1>
    <button id="refresh" class="refresh-btn" title="ページを再スキャン">↻</button>
  </div>

  <div class="input-section">
    <div class="input-label">保存先フォルダを作る（任意）</div>
    <input type="text" id="foldername" class="filename-input" placeholder="未入力ならページ名で自動作成">
    <div class="input-hint">※PCのダウンロードフォルダ内に作成されます</div>
  </div>

  <div class="divider"></div>

  <div class="status-section">
    <div id="status" class="status-text">読み込み中...</div>
  </div>

  <button id="mainDownload" class="download-btn" disabled>
    Download 0 Videos
    <div class="sub-text">0本の動画を保存</div>
  </button>

  <div id="videos" class="video-list"></div>

  <div id="progress" class="progress-container">
    <div class="progress-bar">
      <div id="progressFill" class="progress-fill"></div>
    </div>
    <div id="progressText" class="progress-text">ダウンロード中...</div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
